# weixin_sdk

./: README.md  build.gradle  hello.json  hello.xml  hello2.json  hello3.json  settings.gradle
src/main/java/com/oldpeng/: Application.java
src/main/java/com/oldpeng/core/alipay/: AlipayPayNotifyBean.java  AlipayPaymentBean.java
src/main/java/com/oldpeng/core/image/: ImageSynthesisUtils.java
src/main/java/com/oldpeng/core/utils/: ApiUtils.java  BeanCopyUtils.java  EmojiCleanUtils.java  HttpsRequest.java  ImageDownloadUtils.java  JsoupWhiteListEnhance.java  MathUtils.java  Md5Utils.java  MediaTypes.java  RequestUtils.java  RoomUrlUtils.java  Sha1Utils.java  UriEncoderUtils.java  UuidUtils.java  WeixinApiUtils.java  XmlUtils.java
src/main/java/com/oldpeng/core/weixin/: ArticleInfoBean.java  AuthorizationInfo.java  AuthorizerInfo.java  AuthorizerTokenInfo.java  Bean2Map.java  CertInfo.java  ComponentAccessToken.java  ComponentVerifyTicket.java  CustomTrustOkHttpClient.java  GetRedpackInfo.java  GetRedpackReturnInfo.java  GetTransferInfo.java  GetTransferReturnInfo.java  InMessageBean.java  LoginAccessTokenBean.java  MediaReturnBean.java  MediaUrlBean.java  MenuInfoBean.java  MenuReturnInfoBean.java  MpAccessToken.java  MpJsapiTicket.java  MusicInfoBean.java  OpenidListBatchGetBean.java  OpenidListBean.java  OutMessageBean.java  PaymentJsBean.java  PaymentNotifyBean.java  PaymentOrderBean.java  PaymentOrderReturnBean.java  PaymentReturnBean.java  PreAuthCode.java  SendRedPackBean.java  SendRedPackReturnBean.java  ShortUrlReturnBean.java  TemplateMessage.java  TransferBean.java  TransferReturnBean.java  UserAccessToken.java  UserInfoBean.java  UserInfoListBean.java  (+9 more)
src/main/java/com/oldpeng/core/weixin/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/oldpeng/core/weixin/annotation/: FieldExclude.java  FieldInclude.java
src/main/java/com/oldpeng/core/xstream/: CustomStaxDriver.java  XStreamCDATA.java
